<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
                background: #4d4d4d;
                height: 100%;
                margin: 0;
           }
           
           #logo {
               width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index:4;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1; 
            }

            #bg {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index:0;
                
            }

            #text {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index:2;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            @keyframes slide {
                from {
                    top: -30px;
                }

                to {
                    top: 0px;
                }
            }

            @keyframes fade {
                from {
                    opacity: 0%;
                }

                to {
                    opacity: 100%;
                }
            }

            .stretch {
             width: 100%;
            height: auto;
            }

            #DiaryB {
                width: 5%;
                height: 2%;
                position: absolute;
                left: 90%;
                top: 1%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            #Random {
                width: 4%;
                height: 2%;
                position: absolute;
                left: 66%;
                top: 1%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            a.fill-div {
                display: block;
                height: 100%;
                width: 100%;
                text-decoration: none;
            }

            #banner {
              width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index: 2;  
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            #paos {
               width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 100%;
                pointer-events: none;
                z-index: 4;  
                animation-name: fade;
                animation-duration: 2s;
                animation-iteration-count: 1; 
            }

            #New {
               width: 3%;
                height: 2%;
                position: absolute;
                left: 41%;
                top: 1%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1; 
            }

            #Home {
                width: 11%;
                height: 4%;
                position: absolute;
                left: 2%;
                top: 3%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1; 
            }

        </style>
</head>
<body>
    <img src="banner.png" id="banner">
    <img src="PaoCubes.png" id="paos">
    <div id="entries"></div>
    <img src="logo.png" id="logo">
    <div id="Random">
         <a href="rando.html" class="fill-div"></a>
    </div>
    <div id="DiaryB">
        <a href="journal.html" class="fill-div"></a>
    </div>
    <div id="Home">
         <a href="index.html" class="fill-div"></a>
    </div>
    <div id="New">
        <a href="index.html" class="fill-div"></a>
    </div>
    <img src="text.png" id="text">
    <img src="test.png" id="bg">
</body>

</html>
