<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height: 100%;
            }

            h1{
                color: #dbdbdb;
                font-size: 140%;
                line-height: 80%;
                text-shadow:  2px 1px black;
                font-family: "Varela Round", sans-serif;
                
            }

            body {
                overflow-x: hidden;
                background-color: #4f4f4f;
                
            }

            #bg {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index:0;
            }

            #text {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index:2;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
                
            }

            #logo {
               width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index:4; 
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            @keyframes slide {
                from {
                    top: -30px;
                }

                to {
                    top: 0px;
                }
            }

            @keyframes slide2 {
                from {
                 transform: translateX(-10%);
                }
                to {
                transform: translateX(0%);
                }
            }

            @keyframes fade {
                from {
                    opacity: 0%;
                }

                to {
                    opacity: 100%;
                }
            }

            #entries {
                background-color: none;
                position: absolute;
                z-index: 5;
                width: 37%;
                height: auto;
                top: 30%;
                left: 16%;
                animation-name: slide2, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
                display: none;
            }

            #entriesGlow
            {
                opacity: 50%;
                position: absolute;
                z-index: 4;
                width: 35%;
                height: 60%;
                top: 30%;
                left: -40%;
                box-shadow: 1000px 0px 2000px 20px white;
            }

            #banner {
              width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 0px;
                pointer-events: none;
                z-index: 2;  
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            #DiaryB {
                width: 5%;
                height: 2%;
                position: absolute;
                left: 90%;
                top: 1%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            #Random {
                width: 4%;
                height: 2%;
                position: absolute;
                left: 66%;
                top: 1%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            a.fill-div {
                display: block;
                height: 100%;
                width: 100%;
                text-decoration: none;
            }

              #New {
               width: 3%;
                height: 2%;
                position: absolute;
                left: 41%;
                top: 1%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1; 
            }

            #Home {
                width: 11%;
                height: 4%;
                position: absolute;
                left: 2%;
                top: 3%;
                background-color: none;
                z-index: 5;
                animation-name: slide, fade;
                animation-duration: 2s;
                animation-iteration-count: 1; 
            }

            #D1{
               width: 100%;
                height: auto;
                position: absolute;
                left: 0px;
                top: 30%;
                pointer-events: none;
                z-index: 2;  
                animation-name: fade;
                animation-duration: 2s;
                animation-iteration-count: 1; 
            }

            #fall{
               position: absolute; 
               top:160%;
               left:20%;
                opacity: 60%;
                width: 100%;
                z-index: 2;
                 animation-name: fade;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            #D1p {
                width: 50%;
                height: auto;
                position: absolute;
                left: 50%;
                top: -10%;
                pointer-events: none;
                z-index: 7;     
            }

        </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
    <img src="banner.png" id="banner">
    <img src="logo.png" id="logo">
    <img src="diary1PICS.png" id="D1p">
    <img src="diaryentry1.png" id="D1">
    <div id="entries">
        <h1>JOURNAL HEREEE
            <br>
            Today is September 2nd, 2025, and I am writing about my studio space. I am currently waiting on applications for senior studio spaces but, in the meantime, my dorm room is my studio. 
            I decided to include my most frequently used materials on the desk, like pens and alcohol markers for comics and illustrations, and items I want onhand, like my water bottle. On the 
            cabinet below the desk, I keep a small bristol pad and a mixed media pad; in my bigger dresser, I keep raw canvas, sandpaper, and bigger paper for safe storage. On a separate shelf I
             keep acrylic paint, gesso, and watercolor paint, which I don’t use as frequently, but would like to get more comfortable with as the class goes on. My planned projects for this 
             semester will be large acrylic paintings dealing with border crossing, low resolution, pixels, and shopping malls; I also plan to use the laser cutter to make a painted diorama. 
             I have a longer artist statement I have been writing during the summer, but because I am still undecided on my concept, I will save that for next week.

        </h1>
    </div>
    <div id="entriesGlow"></div>
     <div id="Random">
         <a href="rando.html" class="fill-div"></a>
    </div>
    <div id="DiaryB">
        <a href="journal.html" class="fill-div"></a>
    </div>
     <div id="Home">
         <a href="Greyindex.html" class="fill-div"></a>
    </div>
    <div id="New">
        <a href="Greyindex.html" class="fill-div"></a>
    </div>
    <img src="white-male-1992581_1920.png" id="fall">
    <img src="bgGeneral.png" id="bg">
</body>
</html>